<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food construct</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <header>
        <h1>Food construct</h1>
        <nav class="main-menu">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="make-lunch.html" id="active">Собрать ланч</a></li>
                <li><a href="#orders">Заказы</a></li>
                <li><a href="#contacts">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="lunch-menu">
            <!-- Супы -->
            <section class="dishes soups">
                <h2>Супы</h2>
                <div class="filters">
                    <button class="filter-button" data-kind="fish">рыбный</button>
                    <button class="filter-button" data-kind="meat">мясной</button>
                    <button class="filter-button" data-kind="veg">вегетарианский</button>
                </div>
                <div class="dish-grid"></div>
            </section>

            <!-- Главные блюда -->
            <section class="dishes mains">
                <h2>Главные блюда</h2>
                <div class="filters">
                    <button class="filter-button" data-kind="fish">рыбное</button>
                    <button class="filter-button" data-kind="meat">мясное</button>
                    <button class="filter-button" data-kind="veg">вегетарианское</button>
                </div>
                <div class="dish-grid"></div>
            </section>

            <!-- Напитки -->
            <section class="dishes drinks">
                <h2>Напитки</h2>
                <div class="filters">
                    <button class="filter-button" data-kind="cold">холодный</button>
                    <button class="filter-button" data-kind="hot">горячий</button>
                </div>
                <div class="dish-grid"></div>
            </section>

            <!-- Салат -->
            <section class="dishes salads">
                <h2>Салаты</h2>
                <div class="filters">
                    <button class="filter-button" data-kind="fish">рыбный</button>
                    <button class="filter-button" data-kind="meat">мясной</button>
                    <button class="filter-button" data-kind="veg">вегетарианский</button>
                </div>
                <div class="dish-grid"></div>
            </section>

            <!-- Десерт -->
            <section class="dishes desserts">
                <h2>Десерт</h2>
                <div class="filters">
                    <button class="filter-button" data-kind="small">маленькая порция</button>
                    <button class="filter-button" data-kind="medium">средняя порция</button>
                    <button class="filter-button" data-kind="big">большая порция</button>
                </div>
                <div class="dish-grid"></div>
            </section>            
        </section>
        <form action="https://httpbin.org/post" method="post">
            <section class="order" name="">
                <h2 style="text-align: center;">Сделать заказ</h2>
                <div class="dishesorder">
                    <div class="dishorder">
                        <h3>Ваш заказ</h3>
                        <h3 id="empty"> Ничего не выбрано </h3>
                        <div id="or" hidden>
                            <p id="order-soup">Суп: Блюдо не выбрано</p>
                            <p id="order-main">Главное блюдо: Блюдо не выбрано</p>
                            <p id="order-drink">Напиток: Напиток не выбран</p>
                            <p id="order-salad">Салат: Салат не выбран</p>
                            <p id="order-dessert">Десерт: Десерт не выбран</p>
                            <h3 id="total-price">Стоимость заказа: 0 ₽</h3>
                        </div>
                        <label>Комментарии к заказу</label>
                        <textarea name="comment" id="comment"></textarea>
                    </div>                                   
                <div class="dishdata">
                    <h3>Ваши данные</h3>
                    <label>Имя</label>
                    <input type="text"  name="name" required>
                    <label >Email</label>
                    <input type="email" required name="email">
                    <label><input type="checkbox"checked name="ad">Получать информацию о скидках и акциях</label>
                    <label>Номер телефона</label>
                    <input type="tel" name="phone" required pattern="[\+0-9\-]+">
                    <label>Адрес доставки</label>
                    <input type="text" name="address" required>
                    <label class="note"><em>Доставка осуществляется только по Москве</em></label>
                    <label>Время доставки:</label>
                    <label><input type="radio" name="radio1" name="soon" required>Как можно скорее</label>
                    <label><input type="radio" name="radio1" name="toTime" required>К указанному времени</label>
                    <label>Укажите время доставки</label>
                    <input type="time" min="07:00" max="23:00" step="300" name="time">
                    <label class="note"><em>Доступное время доставки с 7:00 до 23:00</em></label>
                    <div class="buttonform">
                    <button class="buttonform1" type="reset">Сбросить</button>
                    <button class="buttonform2" type="submit">Отправить</button>
                    </div>
                </div>
                </div>
            </section>
            </form>
    </main>
    <footer id="contacts">
        <p>Позвонить нам <a class="contact" href="tel:+70000000000">+7-000-000-00-00</a></p>
    </footer>
    <script src="dishes.js"></script>
    <script src="script.js"></script>
</body>
</html>
